src/main/proto/lucky-charms.proto


// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "luckycharms.protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package lucky.charms.protos;

// =====================================================================
// =====================================================================
// =====================================================================

/**
 * Used to indicate a time index
 */
message IndexedKeyProto { 
    int64 index = 1;
}

/**
 * Entry in a paged data set
 */
message PagedDataEntryProto {
   bytes key = 1;
   bytes value = 2;
}

/**
 * A Paged Dataset Page
 */
message PagedDataProto {
   repeated PagedDataEntryProto values = 1;
}

/**
 * A name-value property pair
 */
message PropertyValueProto {
    string name = 1;
    bytes payload = 2;
}

/**
 * A list of name-value property pairs
 */
message PropertiesProto {
    repeated PropertyValueProto property = 1;
}